ANALYSIS RESULTS

NOTES:
	* denotes significance with alpha of 0.05
	** denotes significance with alpha of 0.01
	*** denotes significance with alpha of 0.001
	**** denotes significance with alpha of 0.0001


PARCEL VALUE ANOVA

	zone - subtype - avg - stddev_samp - count

	"A"													1304137.116921518519	8478541.309351152121	81
	"AE"	"FLOODWAY"									142089.260872309091		270538.880247542763		165
	"AE"												312305.025874895216		865320.466395288602		439
	"AO"												2518270.222222000000							1
	"X"	"0.2 - MIN HZRD PCT ANNUAL CHANCE FLOOD HAZARD"	350764.921381875421		1026186.278798566876	297
	"X"	"AREA OF MINIMAL FLOOD HAZARD"					413176.494080803718		1614375.537101196658	6078
	"X"	"AREA WITH REDUCED FLOOD RISK DUE TO LEVEE"		440922.617136795504		1097337.560531773653	1379


ANOVA RESULTS - TOTAL LAND VALUE
	Tukey HSD Post-hoc Test...
	A vs AE - Floodway: 						Diff=-1162047.8560, 95%CI=-1812773.5454 to -511322.1667, 	p=0.0000 	****
	A vs AE - NULL: 							Diff=-991832.0910, 	95%CI=-1571850.5064 to -411813.6757, 	p=0.0000 	****
	A vs X - LEVEE: 							Diff=-863214.4998, 	95%CI=-1411575.6334 to -314853.3662, 	p=0.0001    ****
	A vs X - 0.X - MIN HZRD PCT: 				Diff=-953372.1955, 	95%CI=-1554601.3694 to -352143.0217, 	p=0.0001    ****
	A vs X - MINIMAL: 							Diff=-890960.6228, 	95%CI=-1427432.7032 to -354488.5424, 	p=0.0000    ****
	AE - Floodway vs AE - NULL: 				Diff=170215.7650, 	95%CI=-267769.1141 to 608200.6441, 		p=0.8785
	AE - Floodway vs X - LEVEE: 				Diff=298833.3563, 	95%CI=-96273.3699 to 693940.0824, 		p=0.2593
	AE - Floodway vs X - 0.X - MIN HZRD PCT: 	Diff=208675.6605, 	95%CI=-257034.4550 to 674385.7760,	 	p=0.7979
	AE - Floodway vs X - MINIMAL: 				Diff=271087.2332, 	95%CI=-107345.9647 to 649520.4311, 		p=0.3191
	AE - NULL vs X - LEVEE: 					Diff=128617.5913, 	95%CI=-134226.0206 to 391461.2031, 		p=0.7306
	AE - NULL vs X - 0.X - MIN HZRD PCT: 		Diff=38459.8955, 	95%CI=-321905.6841 to 398825.4751, 		p=0.9997
	AE - NULL vs X - MINIMAL: 					Diff=100871.4682, 	95%CI=-136170.9848 to 337913.9212,		p=0.8310
	X - LEVEE vs X - 0.X - MIN HZRD PCT: 		Diff=-90157.6958, 	95%CI=-396983.2515 to 216667.8600, 		p=0.9606
	X - LEVEE vs X - MINIMAL: 					Diff=-27746.1231, 	95%CI=-170811.4761 to 115319.2299, 		p=0.9939
	X - 0.X - MIN HZRD PCT vs X - MINIMAL: 		Diff=62411.5727, 	95%CI=-222622.2532 to 347445.3986, 		p=0.9893

DEMOGRAPHIC ANOVA

	zone = 'A' AND subtype IS NULL --> A - NULL
	zone = 'X' AND subtype = 'AREA OF MINIMAL FLOOD HAZARD' --> X - MIN HZRD
	zone = 'X' AND subtype = 'AREA WITH REDUCED FLOOD RISK DUE TO LEVEE' --> X - LEVEE
	zone = 'AE' AND subtype IS NULL --> AE - NULL
	zone = 'AO' AND subtype IS NULL --> AO - NULL
	zone = 'AE' AND subtype = 'FLOODWAY' --> AE - FLOODWAY
	zone = 'X' AND subtype = '0.2 PCT ANNUAL CHANCE FLOOD HAZARD' --> X - 0.2 PCT


	category - anglo_pct - anglo_sd - asian_pct - asian_sd - hisp_pct - hisp_sd - black_pct - black_sd - count

	A - NULL	0.46461954529413935	0.26993313117525336	0.06651169811688257	0.2062035303975409	0.352402131289126	0.2770300565975693	0.09380685938581677 0.17137315382391236 22
	X - MIN HZRD	0.2739813911832782	0.24321554308504842	0.15354931693581458	0.1846525204239507	0.3516490579612229	0.2600656925780682	0.21830863287488686	0.2203731918401624	4933
	X - LEVEE	0.35484492601470713	0.21962554806457116	0.36284774290143074	0.256821945725875	0.14784413589696652	0.11338373711206408	0.1286281407824911	0.12050825929992048	1196
	AE - NULL	0.3742140463204525	0.2925712705756878	0.06861632159186663	0.11779265378520894	0.3995996653288681	0.3042881719537179	0.14538939895874778	0.18307307666856065	276
	AE - FLOODWAY	0.30356902628853133	0.2581893142160222	0.1360541265683216	0.21725102286916426	0.3738019498582122	0.29782510343303675	0.1711994298495271	0.21638461143749887	49
	X - 0.2 PCT	0.36531712176903874	0.23077792717573206	0.22649446757478947	0.20924940254035282	0.26973112936947796	0.2235009068287859	0.1317313099148552	0.11907557807082489	213

ANOVA RESULTS - WHITE PCT
	Tukey HSD Post-hoc Test...
	A - NULL vs X - MIN HZRD: 		Diff=-0.1906, 	95%CI=-0.3375 to -0.0438, 	p=0.0029	**
	A - NULL vs X - LEVEE: 			Diff=-0.1098, 	95%CI=-0.2577 to 0.0381, 	p=0.2795
	A - NULL vs AE - NULL: 			Diff=-0.0904, 	95%CI=-0.2427 to 0.0619, 	p=0.5374
	A - NULL vs AE - FLOODWAY: 		Diff=-0.1611, 	95%CI=-0.3375 to 0.0154, 	p=0.0969
	A - NULL vs X - 0.2 PCT: 		Diff=-0.0993, 	95%CI=-0.2532 to 0.0546, 	p=0.4411
	X - MIN HZRD vs X - LEVEE: 		Diff=0.0809, 	95%CI=0.0587 to 0.1030, 	p=0.0000    ****
	X - MIN HZRD vs AE - NULL: 		Diff=0.1002, 	95%CI=0.0577 to 0.1427, 	p=0.0000    ****
	X - MIN HZRD vs AE - FLOODWAY: 	Diff=0.0296, 	95%CI=-0.0691 to 0.1283, 	p=0.9570
	X - MIN HZRD vs X - 0.2 PCT: 	Diff=0.0913, 	95%CI=0.0432 to 0.1394, 	p=0.0000    ****
	X - LEVEE vs AE - NULL: 		Diff=0.0194, 	95%CI=-0.0265 to 0.0653, 	p=0.8359
	X - LEVEE vs AE - FLOODWAY: 	Diff=-0.0513,	95%CI=-0.1515 to 0.0489, 	p=0.6910
	X - LEVEE vs X - 0.2 PCT: 		Diff=0.0105, 	95%CI=-0.0406 to 0.0616, 	p=0.9921
	AE - NULL vs AE - FLOODWAY: 	Diff=-0.0706, 	95%CI=-0.1772 to 0.0359, 	p=0.4090
	AE - NULL vs X - 0.2 PCT: 		Diff=-0.0089, 	95%CI=-0.0716 to 0.0538, 	p=0.9986
	AE - FLOODWAY vs X - 0.2 PCT: 	Diff=0.0617, 	95%CI=-0.0472 to 0.1707, 	p=0.5882

ANOVA RESULTS - ASIAN PCT
	Tukey HSD Post-hoc Test...
	A - NULL vs X - MIN HZRD: 		Diff=0.0870, 	95%CI=-0.0338 to 0.2079, 	p=0.3128
	A - NULL vs X - LEVEE: 			Diff=0.2963,	95%CI=0.1747 to 0.4180, 	p=0.0000    ****
	A - NULL vs AE - NULL: 			Diff=0.0021, 	95%CI=-0.1232 to 0.1274, 	p=1.0000
	A - NULL vs AE - FLOODWAY:		Diff=0.0695, 	95%CI=-0.0756 to 0.2147, 	p=0.7478
	A - NULL vs X - 0.2 PCT: 		Diff=0.1600, 	95%CI=0.0333 to 0.2866, 	p=0.0042    ***
	X - MIN HZRD vs X - LEVEE: 		Diff=0.2093, 	95%CI=0.1911 to 0.2275, 	p=0.0000    ****
	X - MIN HZRD vs AE - NULL: 		Diff=-0.0849, 	95%CI=-0.1199 to -0.0500, 	p=0.0000    ****
	X - MIN HZRD vs AE - FLOODWAY: 	Diff=-0.0175, 	95%CI=-0.0987 to 0.0637, 	p=0.9900
	X - MIN HZRD vs X - 0.2 PCT: 	Diff=0.0729, 	95%CI=0.0334 to 0.1125, 	p=0.0000    ****
	X - LEVEE vs AE - NULL: 		Diff=-0.2942, 	95%CI=-0.3320 to -0.2565, 	p=0.0000    ****
	X - LEVEE vs AE - FLOODWAY: 	Diff=-0.2268, 	95%CI=-0.3092 to -0.1444, 	p=0.0000    ****
	X - LEVEE vs X - 0.2 PCT: 		Diff=-0.1364, 	95%CI=-0.1784 to -0.0943, 	p=0.0000    ****
	AE - NULL vs AE - FLOODWAY: 	Diff=0.0674, 	95%CI=-0.0202 to 0.1551, 	p=0.2415
	AE - NULL vs X - 0.2 PCT: 		Diff=0.1579, 	95%CI=0.1063 to 0.2095, 	p=0.0000    ****
	AE - FLOODWAY vs X - 0.2 PCT:	Diff=0.0904, 	95%CI=0.0008 to 0.1800, 	p=0.0463    *

ANOVA RESULTS - HISP PCT
	Tukey HSD Post-hoc Test...
	A - NULL vs X - MIN HZRD: 		Diff=-0.0008, 	95%CI=-0.1480 to 0.1465, 	p=1.0000
	A - NULL vs X - LEVEE: 			Diff=-0.2046, 	95%CI=-0.3528 to -0.0563, 	p=0.0012    **
	A - NULL vs AE - NULL: 			Diff=0.0472, 	95%CI=-0.1055 to 0.1998, 	p=0.9511
	A - NULL vs AE - FLOODWAY: 		Diff=0.0214, 	95%CI=-0.1554 to 0.1982, 	p=0.9994
	A - NULL vs X - 0.2 PCT: 		Diff=-0.0827,	95%CI=-0.2370 to 0.0716, 	p=0.6471
	X - MIN HZRD vs X - LEVEE: 		Diff=-0.2038, 	95%CI=-0.2260 to -0.1816, 	p=0.0000    ****
	X - MIN HZRD vs AE - NULL: 		Diff=0.0480, 	95%CI=0.0053 to 0.0906, 	p=0.0169    *
	X - MIN HZRD vs AE - FLOODWAY: 	Diff=0.0222, 	95%CI=-0.0768 to 0.1211, 	p=0.9881
	X - MIN HZRD vs X - 0.2 PCT: 	Diff=-0.0819, 	95%CI=-0.1301 to -0.0337, 	p=0.0000    ****
	X - LEVEE vs AE - NULL: 		Diff=0.2518, 	95%CI=0.2057 to 0.2978, 	p=0.0000    ****
	X - LEVEE vs AE - FLOODWAY: 	Diff=0.2260, 	95%CI=0.1255 to 0.3264, 	p=0.0000    ****
	X - LEVEE vs X - 0.2 PCT: 		Diff=0.1219, 	95%CI=0.0706 to 0.1731, 	p=0.0000    ****
	AE - NULL vs AE - FLOODWAY: 	Diff=-0.0258, 	95%CI=-0.1326 to 0.0810, 	p=0.9833
	AE - NULL vs X - 0.2 PCT: 		Diff=-0.1299, 	95%CI=-0.1927 to -0.0670, 	p=0.0000    ****
	AE - FLOODWAY vs X - 0.2 PCT: 	Diff=-0.1041, 	95%CI=-0.2132 to 0.0051, 	p=0.0720

ANOVA RESULTS - BLACK PCT
	Tukey HSD Post-hoc Test...
	A - NULL vs X - MIN HZRD: 		Diff=0.1245, 	95%CI=0.0017 to 0.2473, 	p=0.0447    *
	A - NULL vs X - LEVEE: 			Diff=0.0348, 	95%CI=-0.0888 to 0.1585, 	p=0.9671
	A - NULL vs AE - NULL: 			Diff=0.0516, 	95%CI=-0.0758 to 0.1789, 	p=0.8583
	A - NULL vs AE - FLOODWAY: 		Diff=0.0774, 	95%CI=-0.0701 to 0.2249, 	p=0.6676
	A - NULL vs X - 0.2 PCT: 		Diff=0.0379, 	95%CI=-0.0908 to 0.1666, 	p=0.9601
	X - MIN HZRD vs X - LEVEE: 		Diff=-0.0897, 	95%CI=-0.1082 to -0.0712, 	p=0.0000    ****
	X - MIN HZRD vs AE - NULL: 		Diff=-0.0729, 	95%CI=-0.1085 to -0.0374, 	p=0.0000    ****
	X - MIN HZRD vs AE - FLOODWAY: 	Diff=-0.0471, 	95%CI=-0.1296 to 0.0354, 	p=0.5808
	X - MIN HZRD vs X - 0.2 PCT: 	Diff=-0.0866, 	95%CI=-0.1268 to -0.0464, 	p=0.0000    ****
	X - LEVEE vs AE - NULL: 		Diff=0.0168, 	95%CI=-0.0216 to 0.0551, 	p=0.8149
	X - LEVEE vs AE - FLOODWAY: 	Diff=0.0426, 	95%CI=-0.0412 to 0.1263, 	p=0.6975
	X - LEVEE vs X - 0.2 PCT: 		Diff=0.0031, 	95%CI=-0.0396 to 0.0458, 	p=0.9999
	AE - NULL vs AE - FLOODWAY: 	Diff=0.0258, 	95%CI=-0.0633 to 0.1149, 	p=0.9629
	AE - NULL vs X - 0.2 PCT: 		Diff=-0.0137, 	95%CI=-0.0661 to 0.0388, 	p=0.9766
	AE - FLOODWAY vs X - 0.2 PCT: 	Diff=-0.0395, 	95%CI=-0.1305 to 0.0516, 	p=0.8197



----------------------------------------------------------------------------------------------------------